# easy-reasy-knowledge-base

./: .editorconfig  .gitignore  EasyReasy.KnowledgeBase.sln  README.md
EasyReasy.KnowledgeBase/: EasyReasy.KnowledgeBase.csproj  ISearchableKnowledgeBase.cs  README.md  SearchableKnowledgeBase.cs
EasyReasy.KnowledgeBase.BertTokenization/: BertTokenizer.cs  EasyReasy.KnowledgeBase.BertTokenization.csproj  README.md
EasyReasy.KnowledgeBase.BertTokenization.Tests/: BertTokenizerTests.cs  (+1 more)
EasyReasy.KnowledgeBase.Storage.IntegratedVectorStore/: EasyReasy.KnowledgeBase.Storage.IntegratedVectorStore.csproj  EasyReasyVectorStore.cs  README.md
EasyReasy.KnowledgeBase.Storage.Postgres/: EasyReasy.KnowledgeBase.Storage.Postgres.csproj  IDbConnectionFactory.cs  PostgresChunkStore.cs  PostgresConnectionFactory.cs  PostgresFileStore.cs  PostgresKnowledgeStore.cs  PostgresSectionStore.cs  README.md
EasyReasy.KnowledgeBase.Storage.Postgres/Migrations/: 001_InitialSchema.sql
EasyReasy.KnowledgeBase.Storage.Sqlite/: EasyReasy.KnowledgeBase.Storage.Sqlite.csproj  README.md  SqliteChunkStore.cs  SqliteFileStore.cs  SqliteKnowledgeStore.cs  SqliteSectionStore.cs
EasyReasy.KnowledgeBase.Tests/: EasyReasy.KnowledgeBase.Tests.csproj  TestDataFiles.cs  TestEnvironmentVariables.txt  TestPaths.cs
EasyReasy.KnowledgeBase.Tests/Chunking/: SectionReaderIntegrationTests.cs  SectionReaderTests.cs  SegmentBasedChunkReaderMarkdownTests.cs  TextSegmentReaderTests.cs
EasyReasy.KnowledgeBase.Tests/Generation/: ListParserTests.cs
EasyReasy.KnowledgeBase.Tests/Searching/: SearchableKnowledgeBaseTests.cs
EasyReasy.KnowledgeBase.Tests/TestData/: TestDocument01.md  TestDocument02.md  TestDocument03.md  TestDocument04.md  TestDocument05.md
EasyReasy.KnowledgeBase.Tests/TestFileSources/: InMemoryFileSourceProvider.cs  TestFileSource.cs
EasyReasy.KnowledgeBase.Tests/TestUtilities/: MockEmbeddingService.cs  OllamaTestEnvironmentVariables.cs  PersistentEmbeddingService.cs  PersistentEmbeddingServiceTests.cs  SlowStream.cs
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/: AiServiceConfigurator.cs  EasyReasy.KnowledgeBase.Web.Server.csproj  EasyReasy.KnowledgeBase.Web.Server.http  EnvironmentVariables.cs  Program.cs  README.md  WeatherForecast.cs  env.example
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/Configuration/: AiServiceConfigurator.cs  DatabaseMigration.cs  DatabaseMigrator.cs  EnvironmentVariable.cs  JsonConfiguration.cs
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/Controllers/: AiHealthController.cs  ChatController.cs  FileStorageController.cs  ServiceHealthController.cs  WeatherForecastController.cs
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/Database/: PostgresConnectionFactory.cs
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/EasyReasy/EnvironmentVariables/: OllamaServerUrls.cs
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/ExtensionMethods/: ToStringWithFormatExtensionMethods.cs
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/Migrations/: 001_CreateUserAuthenticationTables.sql  001_InitialSchema.sql  002_CreateFileAndKnowledgeBaseTables.sql  README.md
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/Models/: ChatRequest.cs  File.cs  IServiceHealthReport.cs  KnowledgeBase.cs  KnowledgeBasePermission.cs  KnowledgeBasePermissionType.cs  KnowledgeFile.cs  Library.cs  LibraryFile.cs  LibraryPermission.cs  LibraryPermissionType.cs  ServiceHealthResponse.cs  StreamChatResponse.cs  User.cs
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/Models/Dto/: CreateUserRequest.cs  FileDto.cs  KnowledgeFileDto.cs  LibraryFileDto.cs  UpdateUserRequest.cs  UserDto.cs
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/Properties/: launchSettings.json  launchSettingsGit.json
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/Repositories/: FileRepository.cs  IFileRepository.cs  IKnowledgeBasePermissionRepository.cs  IKnowledgeBaseRepository.cs  IKnowledgeFileRepository.cs  ILibraryFileRepository.cs  ILibraryPermissionRepository.cs  ILibraryRepository.cs  IUserRepository.cs  KnowledgeBasePermissionRepository.cs  KnowledgeBaseRepository.cs  KnowledgeFileRepository.cs  LibraryFileRepository.cs  LibraryPermissionRepository.cs  LibraryRepository.cs  UserRepository.cs
EasyReasy.KnowledgeBase.Web/EasyReasy.KnowledgeBase.Web.Server/Services/: AiServiceContainer.cs  AiServiceProviderBase.cs  AuthService.cs  EmbeddingServiceProvider.cs  IAiServiceProvider.cs  OllamaClientProvider.cs  OneShotServiceContainerProvider.cs
EasyReasy.KnowledgeBase/Chunking/: ChunkStopSignals.cs  ChunkingConfiguration.cs  IKnowledgeChunkReader.cs  IKnowledgeSectionReader.cs  ITextSegmentReader.cs  ITokenReader.cs  ITokenizer.cs  SectionReader.cs  SectionReaderFactory.cs  SectioningConfiguration.cs  SegmentBasedChunkReader.cs  StreamHashHelper.cs  TextSegmentReader.cs  TextSegmentSplitters.cs
EasyReasy.KnowledgeBase/ConfidenceRating/: ConfidenceMath.cs  KnowledgebaseRelevanceMetrics.cs  RelevanceRatedEntry.cs  WithSimilarity.cs
EasyReasy.KnowledgeBase/Generation/: ContextualizationService.cs  IContextualizationService.cs  IEmbeddingService.cs  IOneShotService.cs  IQuestionGenerationService.cs  ISummarizationService.cs  ListParser.cs  OneShotServiceBase.cs  QuestionGenerationService.cs  SummarizationService.cs
EasyReasy.KnowledgeBase/Indexing/: IFileSource.cs  IFileSourceProvider.cs  IIndexer.cs  KnowledgeBaseIndexer.cs
EasyReasy.KnowledgeBase/Models/: IVectorObject.cs  IndexingStatus.cs  KnowledgeFile.cs  KnowledgeFileChunk.cs  KnowledgeFileSection.cs
EasyReasy.KnowledgeBase/Searching/: IKnowledgeBaseSearchResult.cs  IKnowledgeVector.cs  ISearchableKnowledgeStore.cs  KnowledgeBaseSearchResult.cs  KnowledgeVector.cs  SearchableKnowledgeStore.cs
EasyReasy.KnowledgeBase/Storage/: IChunkStore.cs  IDbConnectionFactory.cs  IExplicitPersistence.cs  IFileStore.cs  IKnowledgeStore.cs  IKnowledgeVectorStore.cs  ISectionStore.cs  KnowledgeStore.cs
(+97 files in other folders)
