<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\TestDocument01.md" />
    <None Remove="TestData\TestDocument05.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\TestDocument05.md" />
    <EmbeddedResource Include="TestData\TestDocument04.md" />
    <EmbeddedResource Include="TestData\TestDocument03.md" />
    <EmbeddedResource Include="TestData\TestDocument02.md" />
    <EmbeddedResource Include="TestData\TestDocument01.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyReasy" Version="1.0.2" />
    <PackageReference Include="EasyReasy.EnvironmentVariables" Version="1.2.2" />
    <PackageReference Include="EasyReasy.Ollama.Client" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyReasy.KnowledgeBase.BertTokenization\EasyReasy.KnowledgeBase.BertTokenization.csproj" />
    <ProjectReference Include="..\EasyReasy.KnowledgeBase.OllamaGeneration\EasyReasy.KnowledgeBase.OllamaGeneration.csproj" />
    <ProjectReference Include="..\EasyReasy.KnowledgeBase.Storage.IntegratedVectorStore\EasyReasy.KnowledgeBase.Storage.IntegratedVectorStore.csproj" />
    <ProjectReference Include="..\EasyReasy.KnowledgeBase.Storage.Sqlite\EasyReasy.KnowledgeBase.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\EasyReasy.KnowledgeBase\EasyReasy.KnowledgeBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
