<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>..\easyreasy.knowledgebase.web.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyReasy.Auth" Version="1.3.0" />
    <PackageReference Include="EasyReasy.EnvironmentVariables" Version="1.2.2" />
    <PackageReference Include="EasyReasy.FileStorage" Version="1.0.0" />
    <PackageReference Include="EasyReasy.Ollama.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="dbup-postgresql" Version="5.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EasyReasy.KnowledgeBase.BertTokenization\EasyReasy.KnowledgeBase.BertTokenization.csproj" />
    <ProjectReference Include="..\..\EasyReasy.KnowledgeBase.OllamaGeneration\EasyReasy.KnowledgeBase.OllamaGeneration.csproj" />
    <ProjectReference Include="..\..\EasyReasy.KnowledgeBase.Storage.IntegratedVectorStore\EasyReasy.KnowledgeBase.Storage.IntegratedVectorStore.csproj" />
    <ProjectReference Include="..\..\EasyReasy.KnowledgeBase.Storage.Sqlite\EasyReasy.KnowledgeBase.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\..\EasyReasy.KnowledgeBase\EasyReasy.KnowledgeBase.csproj" />
    <ProjectReference Include="..\easyreasy.knowledgebase.web.client\easyreasy.knowledgebase.web.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

</Project>
